[tox]
envlist = py37

[testenv]
deps =
  pytest
  pytest-capturelog
  pytest-cov
  pytest-xdist
  mock
#  {distshare}/kodinhenki-*.zip

# required by pytest-cov <2 :
usedevelop = True

commands = py.test --cov-report html --cov pybabel
#  -n 9 for distributed
